# magic-template-schema.yaml
apiVersion: provisioning.oss.ericsson.com/v1alpha1
kind: TemplateInfo
metadata:
  name: red-hat-cluster-template-1.0.0
  namespace: eolm-focom
spec:
  templateName: "red-hat-cluster-template"
  templateVersion: "1.0.0"
  templateParameterSchema: |
    {
      "type": "object",
      "infra": {
      "param1": {
          "type": "string"
        },
        "params": {
          "type": "integer"
        }
      },
      "required": ["param1"]
    }

